<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Freak Post</title>
    <link href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.css" rel="stylesheet">
    <style>
    body {
      background: #efefef;
    }
    .container {
      width: 650px;
    }
    .content {
      padding-top: 80px;
    }
    ul {
      list-style: none;
      margin: 0px;
    }
    ul.flashes {
      margin-bottom: 20px;
    }
    ul.flashes > li {
      background: #1d1d1d;
      color: white;
      padding: 3px;
      margin: 5px 0px;
      width: 657px;
    }
    .post_content {
      background: white;
      border: 1px solid white;
      width: 642px;
      margin-bottom: 30px;
      padding: 5px 10px;
    }
    .pagination_div {
      margin: 15px 0px;
    }
    </style>
  </head>

  <body>
    {%- block topbar -%}
    <div class="topbar" style="position:relative">
      <div class="fill">
        <div class="container">

          <h2>
            <a href="/" class="brand">Home</a>
          </h2>
          <h2>
            <a href="{{ url_for("admin.index") }}" class="brand">Post Something</a>
          </h2>

          <ul>
          {% if g.user %}
            <li><a href="{{ url_for ("logout") }}">sign out</a>
          {% else %}
            <li><a href="{{ url_for ("login") }}">sign in</a>
          {% endif %}
          </ul>

        </div>
      </div>
    </div>
    {%- endblock -%}

    <div class="container">
      <div class="content">

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="flashes">
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        {% block page_header %}{% endblock %}
        {% block content %}{% endblock %}
      </div>
    </div>
    {% block js_footer %}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          var youtube = $("iframe[src^='http://www.youtube.com']");
          var youtube_secure = $("iframe[src^='https://www.youtube.com']");
          var vimeos = $("iframe[src^='http://player.vimeo.com']");
          var facebook = $("iframe[src^='https://www.facebook.com']");
          //console.log(typeof(youtubes));
          var vids = youtube.add(youtube_secure).add(vimeos).add(facebook);
          //console.log(vids);
          vids.each(function() {
              var aspectRatio = this.height / this.width;
              var new_height = 640 * aspectRatio
              console.log(aspectRatio);
              this.width = 640;
              this.height = new_height; 
          });
      });
    </script>
    {% endblock %}
  </body>
</html>